<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>XVergabe Forms Showcase</title>

<!-- Le styles -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
body {
	padding-top: 40px;
	padding-bottom: 40px;
}

.sidebar-nav {
	padding: 10px;
	height: 600px;
}

.modal {
	width: 800px;
	left: 44%;
	top: 36%;
}

.modal-body {
	max-height: 560px;
}

.modal.fade.in {
	top: 36%;
}

.gray {
	background-color: #F5F5F5;
	padding-left: 10px;
	padding-bottom: 10px
}
</style>
<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="css/wickedcharts.css" rel="stylesheet">
<!--[if gte IE 9]>
	  <style type="text/css">
	    .gradient {
	       filter: none;
	    }
	  </style>
	<![endif]-->

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="ico/favicon.ico">
</head>

<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse"
					data-target=".nav-collapse"> <span class="icon-bar"></span> <span
					class="icon-bar"></span> <span class="icon-bar"></span>
				</a><a wicket:id="homePage" class="brand" href="./">Startseite</a> 
				<!--           <div class="nav-collapse collapse"> -->
				<!--             <ul class="nav"> -->
				<!--               <li class="active"><a href="./">Showcase</a></li> -->
				<!--               <li><a href="http://code.google.com/p/wicket-charts/">GoogleCode</a></li> -->
				<!--             </ul> -->
				<!--           </div>/.nav-collapse -->
			</div>
		</div>
	</div>

	<div id="bannerContainer" class="gradient">
		<div class="row-fluid">
			<div class="span12 grid">
				<div id="banner">
					<h1>XVergabe Forms Showcase</h1>
					<!-- 						<p>Version ${project.version}</p> -->
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<br>
		<div class="row-fluid">
			<div
				style="float: right; top: -20px; position: relative; margin-bottom: -50px">
				<p>
					&copy; <a href="http://xvergabe.org">XVergabe</a> in Zusammenarbeit
					mit <a href="http://www.adesso.de"><img
						src="img/adesso_logo.jpg" width="80" /></a> &amp; <a
						href="http://wicked-forms.org">Wicked Forms</a> 2013
				</p>
			</div>

			<wicket:child>

				<form>
					<div class="span9 corner-parameters">
						<fieldset>
							<p>
								<label for="mode">Anzeigemodus</label> <select id="mode"></select>
							</p>
							<p>
								<label for="locale">Anzeigesprache</label> <select id="locale"></select>
							</p>
						</fieldset>
					</div>

					<div class="span9 corner-xml">
						<p>
							<label for="preset">Vorgefertiges XML-Formular wählen</label> <select
								style="width: 600px" id="preset"></select>
						</p>
						<p>
							<label for="xml">oder XML direkt eingeben:</label>
							<textarea name="xml" id="xml"></textarea>
						</p>
						<p>
							<input class="wide" type="submit" value="Formular anzeigen" />
						</p>
					</div>
				</form>
			</wicket:child>

		</div>
		<!--/row-->

	</div>
	<!--/.fluid-container-->

	<!-- Le javascript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-button.js"></script>
	<script src="js/bootstrap-tab.js"></script>
</body>
</html>
