<!DOCTYPE HTML>
<html lang="en">
<head>
</head>
<body>
	<wicket:extend>
		<div class="span3">
			<div class="well sidebar-nav">
				<p>
					<img src="xvergabe-logo.png" />
				</p>
				<p wicket:id="sidebartext"></p>
			</div>
			<!--/.well -->
		</div>
		<form wicket:id="homeform">
			<div class="span9">
				<div class="left">
					<fieldset class="gray">
						<legend>Formular-Metadaten</legend>
						<input type="checkbox" wicket:id="sellerField" id="sellerField" />&nbsp;sellerField<br />
						<input type="checkbox" wicket:id="visible" id="visible" />&nbsp;visible<br />
						<input type="checkbox" wicket:id="required" id="required" />&nbsp;required<br />
						<input type="checkbox" wicket:id="static" id="static" />&nbsp;static<br />
						<br />
						<table>
							<tr>
								<th colspan="4">Display Informations</th>
							</tr>
							<tr>
								<th>Sprache</th>
								<th>Label</th>
								<th>QuickInfo</th>
							</tr>
							<tr align=center wicket:id="displayInfo">
								<td><span wicket:id="lang"></span></td>
								<td><span wicket:id="label"></span></td>
								<td><span wicket:id="quickInfo"></span></td>
								<td><input type="button" wicket:id="remove" value="X">
								</td>
							</tr>
						</table>
						<br /> <select wicket:id="inlang" id="inlang">
						</select>
						<!--  <input type="text" wicket:id="inlang"/> -->
						<input type="text" wicket:id="inlabel" /> <input type="text"
							wicket:id="inquickInfo" /> <br /> <input type="submit"
							wicket:id="addDisplayInformation" value="add displayInformation" />
						<br /> <br />

					</fieldset>
					<br />
					<fieldset class="gray">
						<legend>Formular-Aufbau</legend>
						<table bordercolor="DDDDDD">
							<tr wicket:id="addedComps">
								<td width=100px align=center><span wicket:id="label"></span>
								</td>
								<td><input type="button" wicket:id="remove" value="X">
								</td>
							</tr>
						</table>
						<br /> <select wicket:id="componentToAdd" id="componentToAdd">
						</select> <br /> <input type="submit" wicket:id="addComponent"
							value="add Component" /> <br />
					</fieldset>
				</div>
			</div>
		</form>
	</wicket:extend>
</body>
</html>
