<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
<meta charset="utf-8" />
<title>Wicked Forms Showcase</title>
</head>
<body>
	<wicket:extend>
		<div class="content">

			<div wicket:id="dynoForm" />

		</div>
	</wicket:extend>

</body>
</html>
