<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>XVergabe Forms Showcase</title>

<!-- Le styles -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
body {
	padding-top: 40px;
	padding-bottom: 40px;
}

.sidebar-nav {
	padding: 10px;
	height: 600px;
}

.modal {
	width: 800px;
	left: 44%;
	top: 36%;
}

.modal-body {
	max-height: 560px;
}

.modal.fade.in {
	top: 36%;
}
</style>
<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="css/wickedcharts.css" rel="stylesheet">
<!--[if gte IE 9]>
	  <style type="text/css">
	    .gradient {
	       filter: none;
	    }
	  </style>
	<![endif]-->

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="ico/favicon.ico">
</head>

<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse"
					data-target=".nav-collapse"> <span class="icon-bar"></span> <span
					class="icon-bar"></span> <span class="icon-bar"></span>
				</a> <a class="brand" wicket:id="HomePage">Startseite</a> <a
					class="brand" wicket:id="DesignPage">Designer</a>
				<!--           <div class="nav-collapse collapse"> -->
				<!--             <ul class="nav"> -->
				<!--               <li class="active"><a href="./">Showcase</a></li> -->
				<!--               <li><a href="http://code.google.com/p/wicket-charts/">GoogleCode</a></li> -->
				<!--             </ul> -->
				<!--           </div>/.nav-collapse -->
			</div>
		</div>
	</div>

	<div id="bannerContainer" class="gradient">
		<div class="row-fluid">
			<div class="span12 grid">
				<div id="banner">
					<h1>XVergabe Forms Showcase</h1>
					<p>Version ${project.version}</p>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<br>
		<div class="row-fluid">

			<wicket:extend>

				<div class="span3">
					<div class="well sidebar-nav">
						<p>
							<img src="xvergabe-logo.png" />
						</p>
						<p wicket:id="sidebartext"></p>
					</div>
					<!--/.well -->
				</div>

				<form wicket:id="form">

					<div class="span9 corner-parameters">
						<div wicket:id="feedback" />
						<fieldset>
							<p>
								<label for="mode">Anzeigemodus</label> <select
									wicket:id="displayMode" id="mode"></select>
							</p>
							<p>
								<label for="locale">Anzeigesprache</label> <select
									wicket:id="locale" id="locale"></select>
							</p>
						</fieldset>
					</div>

					<div class="span9 corner-xml">
						<p>
							<label for="preset">Vorgefertiges XML-Formular w&auml;hlen</label> <select
								style="width: 600px" id="preset" wicket:id="preset"></select>
						</p>
						<p>
							<label for="xml">oder XML direkt eingeben:</label>
							<textarea name="xml" wicket:id="xml" id="xml"></textarea>
						</p>
						<p>
							<input type="submit" value="Formular anzeigen" />
							<input type="submit" wicket:id="pdfExport" id="pdfExport" value="PDF Export"  />
						</p>
					</div>
				</form>
			</wicket:extend>

		</div>
		<!--/row-->

		<hr>

		<footer> </footer>

	</div>
	<!--/.fluid-container-->

	<!-- Le javascript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-button.js"></script>
	<script src="js/bootstrap-tab.js"></script>

</body>
</html>
